image: docker:latest

services:
  - docker:dind

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build:
  stage: build
  script:
    - docker build -t synology-aws-sms-notification-builder -f release/Dockerfile .
    - docker run --rm -v $PWD/release:/build synology-aws-sms-notification-builder
    - docker build -t "$CI_REGISTRY_PUSH_URL" .
    - docker push "$CI_REGISTRY_PUSH_URL"
